<!--===========================================================================
  This is the build file for the Pentaho Cassandra Project
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See subfloor.xml for more details
============================================================================-->
<project name="Pentaho Cassandra Plugin" basedir="." default="dist"
	xmlns:ivy="antlib:org.apache.ivy.ant" >

	<!-- For ant version below 1.8.2 -->
	<defaultexcludes add="**/.gitignore"/>

	<description>
	  This build file is used to create the Pentaho Cassandra project
		and works with the subfloor.xml file.
	</description>

	<!-- Import the common_build.xml file which contains all the default tasks -->	
	<import file="build-res/subfloor-pkg.xml"/>

  <!--
    AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
    THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
    FOUND IN subfloor.xml.
  --> 

  
	<target name="dist-noresolve" depends="jar,package" description="Builds and packages the application" />
	<target name="dist" depends="resolve,jar,package" description="Builds and packages the application" />

  
	<target name="clean-dist">
		<delete dir="${dist.dir}" />
		<delete dir="${stage.dir}" />
	</target>

  
  <target name="assemble.init">
    <mkdir dir="${stage.dir}" />
    <mkdir dir="${stage.dir}/${ivy.artifact.id}" />
  </target>

	  <target name="assemble.copy-libs">
	    <copy todir="${stage.dir}/${ivy.artifact.id}/lib">
	      <fileset dir="${lib.dir}">
			<exclude name="kettle-*.jar" />
			<exclude name="pentaho-xul-*.jar" />
			<exclude name="metro-*.jar" />
			<exclude name="log4j-*.jar" />
			<exclude name="jface*.jar" />
			<exclude name="hadoop-*.jar" />
			<exclude name="hbase-*.jar" />
			<exclude name="zookeeper-*.jar" />
			<exclude name="jug-*.jar" />
			<exclude name="commons-codec*.jar" />
			<exclude name="commons-io*.jar" />
			<exclude name="commons-lang*.jar" />
			<exclude name="commons-logging*.jar" />
			<exclude name="commons-vfs*.jar" />
			<exclude name="pentaho-vfs-browser*.jar" />
			<exclude name="scannotation*.jar" />
			<exclude name="metastore*.jar" />
			<exclude name="dom4j*.jar" />	      	
			<exclude name="jface*.jar" />	      	
			<exclude name="x86*.jar" />	      	
          </fileset>
	    </copy>
	    <copy todir="${stage.dir}/${ivy.artifact.id}">
	      <fileset file="${dist.dir}/${package.basename}.jar" />
	    </copy>
	    <!-- Update the version.xml with the current version of this plugin -->
	    <copy file="res/version.xml" todir="${stage.dir}/${ivy.artifact.id}" />
	    <replace file="${stage.dir}/${ivy.artifact.id}/version.xml" token="@TRUNK@" value="${project.revision}" />
	  </target>
	
</project>
