<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pentaho</groupId>
		<artifactId>pentaho-cassandra-plugin-sstable-assemblies</artifactId>
		<version>9.0.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pentaho-cassandra-plugin-sstable-package</artifactId>
	<version>9.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cassandra Plugin Package</name>
	<dependencies>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>pentaho-cassandra-plugin</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-query-builder</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.lz4</groupId>
		    <artifactId>lz4-java</artifactId>
		    <scope>compile</scope>
		</dependency>
		
	</dependencies>
</project>
